.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}

.wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}

.wrapper>img{
    width: 24rem;
    justify-self: center;
}

.containerLeft{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.containerLeft>:nth-child(1){
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.containerRight{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.containerRight>:nth-child(1){
    font-size: 2rem;
    font-weight: 600;
}

.review{
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.carousel{
    width: 100%;
}

.sCarousel{
    padding: 2rem;
}

.swiperSlide{
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: 10px;
    padding: 1rem 1.2rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -40px #363636;
}

.swiperSlide>img{
    position: absolute;
    top: -1.5rem;
    width: 3rem;
}

.swiperSlide>:nth-child(2){
    margin-top: 1.1rem;
    font-size: 0.8rem;
    letter-spacing: 1px;
    align-items: center;
}

.swiperSlide>hr{
    height: 1px;
    width: 80%;
    border: none;
    background-color: rgb(198, 198, 198);
}

@media screen and (max-width: 640px) {
    .wrapper{
        grid-template-columns: 1fr;
    }

    .wrapper>img{
        width: 80vw;
    }

    .wrapper>:nth-child(1){
        text-align: center;
    }

    .wrapper>:nth-child(3){
        text-align: center;
    }
}